<HTML>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<style>
	.page1{
		background: url(images/p1.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:110%;
	}
	.page2{
		background: url(images/p2.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:110%;
	}
	.page3{
		background: url(images/p3.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:110%;
	}
	.page4{
		background: url(images/p4.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:110%;
	}
	.page5{
		background: url(images/p5.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:110%;
	}
	.page6{
		background: url(images/p6.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:110%;
	}
	.page7{
		background: url(images/p7.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:110%;
	}
    #left_banner{	
		position: fixed;
		float:right;
		width:150px;
		height:90%;
		left:80%;
		text-align: center;
		background-color:#ffffff;
		border:1px solid #dcdcdc;
	}
	.going {	
		background-color:#ffffff;
		border:1px solid #dcdcdc;
		color:#666666;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding:15px 48px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
		width:100%;
		height: 80px;
	}
</style>
<script>
	
    function fnMove(seq){
        var offset = $("#div" + seq).offset();
        $('html, body').animate({scrollTop : offset.top}, 400);
    }
</script>
 <BODY>
 	<div id='left_banner'>
 		<button class="going" onclick="fnMove('1')">move div1</button><br>
		<button class="going" onclick="fnMove('2')">move div2</button><br>
		<button class="going" onclick="fnMove('3')">move div3</button><br>
		<button class="going" onclick="fnMove('4')">move div4</button><br>
		<button class="going" onclick="fnMove('5')">move div5</button><br>
		<button class="going" onclick="fnMove('6')">move div6</button>
		<button class="going" onclick="fnMove('7')">move div7</button>
 	</div>

    <div class="page1" id="div1">
    	
    </div>

    <div class="page2" id="div2">
    	
    </div>

    <div class="page3" id="div3">
    	
    </div>

    <div class="page4" id="div4">

    </div>

    <div class="page5" id="div5">
    	
    </div>

    <div class="page6" id="div6">
    	
    </div>

    <div class="page7" id="div7">
    	
    </div>
 </BODY>
</HTML>